In [70]:
import pandas as pd
from sqlalchemy import create_engine

### COVID 2020 Data Set

In [95]:
csv_file = "Resources/COVID_2020.csv"
covid_2020_data_df = pd.read_csv(csv_file)
covid_2020_data_df.head()

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa

In [97]:
covid_2020_data_df['Type'] = covid_2020_data_df.apply(lambda row:"COVID",axis =1)

In [98]:
covid_2020_data_df

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region,Type
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean,COVID
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe,COVID
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa,COVID
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe,COVID
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa,COVID
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,West Bank and Gaza,10621,78,3752,6791,152,2,0,0.73,35.33,2.08,8916,1705,19.12,Eastern Mediterranean,COVID
183,Western Sahara,10,1,8,1,0,0,0,10.00,80.00,12.50,10,0,0.00,Africa,COVID
184,Yemen,1691,483,833,375,10,4,36,28.56,49.26,57.98,1619,72,4.45,Eastern Mediterranean,COVID
185,Zambia,4552,140,2815,1597,71,1,465,3.08,61.84,4.97,3326,1226,36.86,Africa,COVID
186,Zimbabwe,2704,36,542,2126,192,2,24,1.33,20.04,6.64,1713,991,57.85,Africa,COVID

In [100]:
# Create a filtered dataframe from specific columns
covid2020_cols = ["Country/Region", "Confirmed", "Deaths", "Recovered","Type"]
covid_2020_transformed= covid_2020_data_df[covid2020_cols].copy()

# Rename the column headers
covid_2020_transformed = covid_2020_transformed.rename(columns={"Country/Region": "country",
                                                                "Confirmed": "confirmed",
                                                                "Deaths": "deaths",
                                                                "Recovered": "recovered",
                                                                "Active": "active",
                                                                "Type": "type",
                                                                "WHO Region": "who_region"})

# Clean the data by dropping duplicates and setting the index
covid_2020_transformed.drop_duplicates("country", inplace=True)
#covid_2020_transformed.set_index("id", inplace=True)

covid_2020_transformed.head()

       country  confirmed  deaths  recovered   type
0  Afghanistan      36263    1269      25198  COVID
1      Albania       4880     144       2745  COVID
2      Algeria      27973    1163      18837  COVID
3      Andorra        907      52        803  COVID
4       Angola        950      41        242  COVID

### Create new data frame with SARS 2003

In [101]:
csv_file = "Resources/SARS_2003.csv"
sars_2003_data_df = pd.read_csv(csv_file)
sars_2003_data_df.head()

,Date,Country,Cumulative number of case(s),Number of deaths,Number recovered
0,2003-03-17,Germany,1,0,0
1,2003-03-17,Canada,8,2,0
2,2003-03-17,Singapore,20,0,0
3,2003-03-17,"Hong Kong SAR, China",95,1,0
4,2003-03-17,Switzerland,2,0,0

In [102]:
new_sars_2003_data_df = sars_2003_data_df.groupby(['Country']).sum()
new_sars_2003_data_df.head()

           Cumulative number of case(s)  Number of deaths  Number recovered
Country
Australia                            49                 0                41
Belgium                               5                 0                 0
Brazil                              162                 0               117
Bulgaria                             20                 0                 0
Canada                            14249              2015              8752

In [103]:
new_sars_2003_data_df['Type'] = new_sars_2003_data_df.apply(lambda row:"SARS",axis =1)

In [104]:
new_sars_2003_data_df= new_sars_2003_data_df.reset_index()
new_sars_2003_data_df

,Country,Cumulative number of case(s),Number of deaths,Number recovered,Type
0,Australia,49,0,41,SARS
1,Belgium,5,0,0,SARS
2,Brazil,162,0,117,SARS
3,Bulgaria,20,0,0,SARS
4,Canada,14249,2015,8752,SARS
5,China,343093,19738,216323,SARS
6,Colombia,53,0,53,SARS
7,Finland,51,0,40,SARS
8,France,504,1,327,SARS
9,Germany,725,0,586,SARS
10,"Hong Kong SAR, China",132776,16924,80211,SARS
11,India,158,0,145,SARS
12,Indonesia,130,0,109,SARS
13,Italy,577,0,471,SARS
14,Japan,45,0,0,SARS
15,Kuwait,75,0,66,SARS
16,"Macao SAR, China",64,0,30,SARS
17,Malaysia,420,143,215,SARS
18,Mongolia,551,0,489,SARS
19,New Zealand,56,0,56,SARS
20,Philippines,702,127,509,SARS
21,Poland,10,0,0,SARS
22,Republic of Ireland,99,0,75,SARS
23,Republic of Korea,153,0,124,SARS
24,Romania,99,0,71,SARS
25,Russian Federation,31,0,0,SARS
26,Singapore,16428,2052,11206,SARS
27,Slovenia,5,0,0,SARS
28,South Africa,74,54,1,SARS
29,Spain,86,0,63,SARS
30,Sweden,208,0,173,SARS
31,Switzerland,127,0,75,SARS
32,"Taiwan, China",30373,3550,14367,SARS
33,Thailand,697,167,428,SARS
34,United Kingdom,414,0,330,SARS
35,United States,7206,0,2245,SARS
36,Viet Nam,5885,438,4116,SARS

In [105]:
new_sars_2003_data_df.columns = ['country','confirmed', 'deaths', 'recovered','type']
new_sars_2003_data_df

                 country  confirmed  deaths  recovered  type
0              Australia         49       0         41  SARS
1                Belgium          5       0          0  SARS
2                 Brazil        162       0        117  SARS
3               Bulgaria         20       0          0  SARS
4                 Canada      14249    2015       8752  SARS
5                  China     343093   19738     216323  SARS
6               Colombia         53       0         53  SARS
7                Finland         51       0         40  SARS
8                 France        504       1        327  SARS
9                Germany        725       0        586  SARS
10  Hong Kong SAR, China     132776   16924      80211  SARS
11                 India        158       0        145  SARS
12             Indonesia        130       0        109  SARS
13                 Italy        577       0        471  SARS
14                 Japan         45       0          0  SARS
15                Kuwait         75       0         66  SARS
16      Macao SAR, China         64       0         30  SARS
17              Malaysia        420     143        215  SARS
18              Mongolia        551       0        489  SARS
19           New Zealand         56       0         56  SARS
20           Philippines        702     127        509  SARS
21                Poland         10       0          0  SARS
22   Republic of Ireland         99       0         75  SARS
23     Republic of Korea        153       0        124  SARS
24               Romania         99       0         71  SARS
25    Russian Federation         31       0          0  SARS
26             Singapore      16428    2052      11206  SARS
27              Slovenia          5       0          0  SARS
28          South Africa         74      54          1  SARS
29                 Spain         86       0         63  SARS
30                Sweden        208       0        173  SARS
31           Switzerland        127       0         75  SARS
32         Taiwan, China      30373    3550      14367  SARS
33              Thailand        697     167        428  SARS
34        United Kingdom        414       0        330  SARS
35         United States       7206       0       2245  SARS
36              Viet Nam       5885     438       4116  SARS

### Clean DataFrame

### Connect to local database

In [106]:
rds_connection_string = "username:password@localhost:5432/covid_sars_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

### Check for tables

In [107]:
engine.table_names()

['covid_2020', 'sars_2003', 'covid2020_sars2003']

### Use pandas to load csv converted DataFrame into database

In [82]:
new_sars_2003_data_df.to_sql(name='sars_2003', con=engine, if_exists='append', index=False)

### Use pandas to load csv converted DataFrame into database

In [83]:
covid_2020_transformed.to_sql(name='covid_2020', con=engine, if_exists='append', index=False)

### Confirm data has been added by querying the customer_name table
* NOTE: can also check using pgAdmin

In [84]:
pd.read_sql_query('select * from covid_2020', con=engine).head()

       country  confirmed  deaths  recovered   type
0  Afghanistan      36263    1269      25198  COVID
1      Albania       4880     144       2745  COVID
2      Algeria      27973    1163      18837  COVID
3      Andorra        907      52        803  COVID
4       Angola        950      41        242  COVID

In [85]:
pd.read_sql_query('select * from sars_2003', con=engine).head()

     country confirmed deaths recovered  type
0  Australia        49      0        41  SARS
1    Belgium         5      0         0  SARS
2     Brazil       162      0       117  SARS
3   Bulgaria        20      0         0  SARS
4     Canada     14249   2015      8752  SARS

In [91]:
join_covid_sars = pd.concat([new_sars_2003_data_df, covid_2020_transformed])
join_covid_sars.head()

     country  confirmed  deaths  recovered  type
0  Australia         49       0         41  SARS
1    Belgium          5       0          0  SARS
2     Brazil        162       0        117  SARS
3   Bulgaria         20       0          0  SARS
4     Canada      14249    2015       8752  SARS

In [92]:
join_covid_sars.to_sql(name='covid2020_sars2003', con=engine, if_exists='append', index=False)

In [94]:
pd.read_sql_query('select * from covid2020_sars2003', con=engine)

                country confirmed deaths recovered   type
0             Australia        49      0        41   SARS
1               Belgium         5      0         0   SARS
2                Brazil       162      0       117   SARS
3              Bulgaria        20      0         0   SARS
4                Canada     14249   2015      8752   SARS
..                  ...       ...    ...       ...    ...
219  West Bank and Gaza     10621     78      3752  COVID
220      Western Sahara        10      1         8  COVID
221               Yemen      1691    483       833  COVID
222              Zambia      4552    140      2815  COVID
223            Zimbabwe      2704     36       542  COVID

[224 rows x 5 columns]